# springcloud

./: .gitignore  README.md  pom.xml  push.sh
k8s/: eureka01.yaml  eureka02.yaml  eureka03.yaml
store-front/: Dockerfile  build.sh  build2.sh  pom.xml  store-front.yaml  store-front2.yaml
store-front/src/main/java/com/store/front/: FrontApp.java
store-front/src/main/java/com/store/front/web/: FrontController.java  Healthz.java
store-front/src/main/resources/: application-docker.properties  application-docker2.properties  application.properties
store-order/: Dockerfile  build.sh  build2.sh  pom.xml  store-order.yaml  store-order2.yaml
store-order/store-order-api/: pom.xml
store-order/store-order-api/src/main/java/com/store/order/meta/: Order.java
store-order/store-order-api/src/main/java/com/store/order/service/: OrderService.java
store-order/store-order-provider/: pom.xml
store-order/store-order-provider/src/main/java/com/store/order/: OrderApp.java
store-order/store-order-provider/src/main/java/com/store/order/service/: Healthz.java  OrderServiceImpl.java
store-order/store-order-provider/src/main/resources/: application-docker.properties  application-docker2.properties  application.properties
store-profile/: Dockerfile  build.sh  build2.sh  pom.xml  store-profile.yaml  store-profile2.yaml
store-profile/store-profile-api/: pom.xml
store-profile/store-profile-api/src/main/java/com/store/profile/meta/: Profile.java
store-profile/store-profile-api/src/main/java/com/store/profile/service/: ProfileService.java
store-profile/store-profile-provider/: pom.xml
store-profile/store-profile-provider/src/main/java/com/store/profile/: ProfileApp.java
store-profile/store-profile-provider/src/main/java/com/store/profile/service/: Healthz.java  ProfileServiceImpl.java
store-profile/store-profile-provider/src/main/resources/: application-docker.properties  application-docker2.properties
svc-center/: Dockerfile  README.MD  build.sh  eureka01.yaml  eureka02.yaml  eureka03.yaml  pom.xml
svc-center/src/main/java/com/store/svccenter/: Healthz.java  SVCCenterApp.java
svc-center/src/main/resources/: application-docker.properties  application.properties
