spring.application.name=store-order
server.port=8763
eureka.client.serviceUrl.defaultZone=http://${eureka01.host}:${eureka01.port}/eureka/,http://${eureka02.host}:${eureka02.port}/eureka/,http://${eureka03.host}:${eureka03.port}/eureka/