spring.application.name=svc-center

#server.port=${eureka.port}
#eureka.instance.hostname=${eureka.host}

eureka.instance.appname=${spring.application.name}
eureka.instance.lease-expiration-duration-in-seconds=90


eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=5000

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false

# eureka01.host eureka02.host eureka03.host
# eureka01.port eureka02.port eureka03.port
eureka.client.serviceUrl.defaultZone=http://${eureka01.host}:${eureka01.port}/eureka/,http://${eureka02.host}:${eureka02.port}/eureka/,http://${eureka03.host}:${eureka03.port}/eureka/