spring.application.name=store-profile
server.port=8762
eureka.client.serviceUrl.defaultZone=http://${eureka01.host}:${eureka01.port}/eureka/,http://${eureka02.host}:${eureka02.port}/eureka/,http://${eureka03.host}:${eureka03.port}/eureka/